AttendeeRegister/Views/MainPage.xaml

<Page
    x:Class="AttendeeRegister.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendeeRegister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AttendeeRegister.ViewModels"
    xmlns:meetupModel="using:AttendeeAnalyzer.Meetup.Models"
    xmlns:converter="using:AttendeeRegister.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:RSVPConverter x:Key="RSVPConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="{x:Bind ViewModel.Title, FallbackValue='Welcome to Meetup'}" VerticalAlignment="Center" FontSize="50" Foreground="Red" FontWeight="ExtraBlack" Margin="20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="{x:Bind ViewModel.LoadDataAsync}" Background="White" Foreground="Green" Padding="10">
                    <Viewbox>
                        <SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                </Button>               
            </StackPanel>            
        </Grid>        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind ViewModel.Message, Mode=OneWay}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="20,0"/>
        <ListView Grid.Column="0" Grid.Row="2"                  
                  SelectedItem="{x:Bind ViewModel.SelectedRSVP, Mode=TwoWay, Converter={StaticResource RSVPConverter}}"
                  ItemsSource="{x:Bind ViewModel.RSVPs, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="meetupModel:RSVP">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Member.Photo.Thumb_Link, FallbackValue='https://a248.e.akamai.net/secure.meetupstatic.com/s/img/458386242735519287330/noPhoto_50.png'}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind Member.Name, FallbackValue='Kenichiro Nakamura'}" FontSize="30" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CaptureElement Grid.Column="1" Grid.Row="2" x:Name="CaptureElement" />        
    </Grid>
</Page>
