SpeakerPortal/Views/MainPage.xaml

<Page
    x:Class="SpeakerPortal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakerPortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SpeakerPortal.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Margin="20,0">
            <TextBlock Text="Speaker Portal" Foreground="Red" FontWeight="ExtraBlack"/>
        </Viewbox>   
        <StackPanel Grid.Row="1" Padding="20">
            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}" FontSize="30"/>
            <StackPanel Orientation="Horizontal">               
                <AppBarButton Label="Save QA" Icon="Save" Click="{x:Bind ViewModel.SaveQA}" />
                <AppBarButton Label="Clear All" Icon="Clear" Click="{x:Bind ViewModel.ClearInput}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Question" FontSize="30" FontWeight="ExtraBlack" VerticalAlignment="Center" />
                <AppBarButton Label="Start" Icon="Microphone" Click="{x:Bind ViewModel.StartQuestion}" />
                <AppBarButton Label="Stop" Icon="Pause" Click="{x:Bind ViewModel.StopQuestion}" />
            </StackPanel>            
            <TextBlock Text="{x:Bind ViewModel.QuestionHypo, Mode=OneWay}" TextWrapping="Wrap" Foreground="DarkGray" FontSize="30"/>
            <TextBlock Text="{x:Bind ViewModel.QuestionText, Mode=OneWay}" TextWrapping="Wrap" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Answer" FontSize="30" FontWeight="ExtraBlack" VerticalAlignment="Center" />
                <AppBarButton Label="Start" Icon="Microphone" Click="{x:Bind ViewModel.StartAnswerAsync}" />
                <AppBarButton Label="Stop" Icon="Pause" Click="{x:Bind ViewModel.StopAnswerAsync}" />
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.AnswerHypo, Mode=OneWay}" TextWrapping="Wrap" Foreground="DarkGray" FontSize="30"/>
            <TextBlock Text="{x:Bind ViewModel.AnswerText, Mode=OneWay}" TextWrapping="Wrap" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="120" Height="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Member.Photo.Thumb_Link, Mode=OneWay, FallbackValue='https://a248.e.akamai.net/secure.meetupstatic.com/s/img/458386242735519287330/noPhoto_50.png'}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind ViewModel.Member.Name, Mode=OneWay, FallbackValue='kenichiro nakamura'}" FontSize="50" VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.EmotionScoreResult.HighEmotionEmoji, Mode=OneWay, FallbackValue='&#x1F610;'}" FontSize="70" />
                <TextBlock Text="{x:Bind ViewModel.EmotionScoreResult.HighEmotion, Mode=OneWay, FallbackValue='Normal'}" FontSize="30" VerticalAlignment="Bottom"/>
                <TextBlock Text="{x:Bind ViewModel.EmotionScoreResult.HighEmotionScore, Mode=OneWay, FallbackValue='0.82'}" FontSize="30" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Topics" FontWeight="Bold" FontSize="35" />
            <TextBlock Text="{x:Bind ViewModel.Topics, Mode=OneWay, FallbackValue='C#, F#, PHP, Phython, JavaScript, Objective-C, Java, Web Development'}" FontSize="30" TextWrapping="Wrap"/>
            <TextBlock Text="Groups" FontWeight="Bold" FontSize="35" />
            <TextBlock Text="{x:Bind ViewModel.Groups, Mode=OneWay, FallbackValue='Azure Meetup, PowerShell Meetup'}" FontSize="30" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
