AttendeeListener/Views/MainPage.xaml

<Page
    x:Class="AttendeeListener.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendeeListener.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AttendeeListener.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Left" Margin="20,0">
                <TextBlock Text="Listner" Foreground="Red" FontWeight="ExtraBlack"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="{x:Bind ViewModel.SwitchCameraAsync}" Background="White"  Foreground="Green" Padding="10">
                    <Viewbox>
                        <SymbolIcon Symbol="Camera" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        <CaptureElement Grid.Row="1" x:Name="CaptureElement" HorizontalAlignment="Right" Width="auto" Height="120"/>
        <StackPanel Grid.Row="1" Padding="20">
            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}" FontSize="30"/>
            <TextBlock Text="{x:Bind ViewModel.QuestionHypo, Mode=OneWay}" TextWrapping="Wrap" FontSize="30" Foreground="DarkGray"/>
            <TextBlock Text="{x:Bind ViewModel.QuestionText, Mode=OneWay}" FontSize="30" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
